APP_URL=http://localhost:3001
NODE_ENV=development

# Auth

APP_SECRET=sittingwaitingwishing

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDUS_PORT=

# Mail

MAIL_HOST=s
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
